/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}
/* Header Style  */
.header h3{
    font-size: 24px;
    margin-left: 30px;

}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.influencer{
    padding: 20px;
    margin: 4rem;
}
.section-title{
    font-size: 32px;
}
.icon{
    display: flex;
    width: 130px;
    height: 44px;
    padding: 0 20px;
    background-color: #b91e57;
    border-radius: 20px;
    align-items: baseline;
}
.icon .booked{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 116px;
    margin-top: 10px;
}
.icon .right-arrow{
    width: 14px;
    color: #FFFFFF;
}

hr {
    margin: 20px 43px;
    border-top: 2px solid gray;
}
.brands-name{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 70px
}
.brands-name img{
    width: 100px;
}

.title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 34px;
}
.product{
    width: 300px;
    height: 450px;
    background-color: #f7efef;
    padding: 10px;
    /* margin: 10px; */
    margin-bottom: 36px;
    border-radius: 5px;
    box-shadow: 5px 3px 10px #ccc;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.fa-star.filled{
    color: #d1a52c;
}
.fa-star.empty{
    color: #AEAEAE;
}
.more-products{
    text-align: end;
    margin-right: 130px;
}
.more-products a{
    text-decoration: none;
    color: #b91e57;
}
.more-products i{
    color: #b91e57;
}


.contact-title h2 {
    text-align: center;
    font-size: 30px;
    /* display: inline-block; */
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-image{
    margin-left: 20px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    margin-right: 20px;
}

#text-field{
    margin-bottom: 15px;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    border: 1px solid #b91e57;
}

.footer{
    text-align: center;
    color: blanchedalmond;
    background-color: #0B0825;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}


@media only screen and (max-width:688px) {
    .main-section, .container, .contact{
        width: 100%;
    }
    .banner, .products, .contact{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .main-section, .container, .contact{
        width: 100%;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact{
        grid-template-columns: repeat(1, 1fr);
    }
}